name: test-env-build
run-name: ${{ github.actor }} triggered github action
on:
  push:
    branches:
      - main
jobs:
  android-build:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Prepare environment"
      - name: repo checkout
        uses: actions/checkout@v3

      - name: install node
        uses: actions/setup-node@v3
        with:
          node-version: 16.15.0

      - name: install npm packages
        run: npm install --force

      - run: echo "Build project"
      - name: Build Android Release
        run: |
          cd android && ./gradlew assembleRelease

      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: app-release.apk
          path: android/app/build/outputs/apk/release/
